# AI_Minor

./: README.md
Fysio_API/: Fysio_API.sln  README.md  ReadMe_API.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Fysio_API/Fysio_API/: Dockerfile  Dockerfile.original  FysioRepository.cs  Fysio_API.csproj  IFysioRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Fysio_API/Fysio_API/Auth/: ApplicationUser.cs  AuthenticateModel.cs  LoginModel.cs  Roles.cs  User.cs
Fysio_API/Fysio_API/AutoMappers/: ClientExerciseProfile.cs  ExerciseProfile.cs
Fysio_API/Fysio_API/Controllers/: AuthController.cs  ClientController.cs  DataController.cs  ExerciseController.cs  TherapistController.cs  WeatherForecastController.cs
Fysio_API/Fysio_API/Dto/: ClientDto_In.cs  ClientExerciseDto_In.cs  ExerciseDto_In.cs  PairCodeDto_In.cs  TherapistDto_In.cs
Fysio_API/Fysio_API/Helpers/: AppSettings.cs  ClientsProfile.cs  MigrationHelper.cs  PairingCodesHelper.cs  TherapistProfile.cs
Fysio_API/Fysio_API/Migrations/: 20210406131814_SetupDb_Migration1.Designer.cs  20210406131814_SetupDb_Migration1.cs  20210517132629_migration_name.Designer.cs  20210517132629_migration_name.cs  20210517133938_auth_migration.Designer.cs  20210517133938_auth_migration.cs  20210517134719_auth_migration2.Designer.cs  20210517134719_auth_migration2.cs  20210517135006_fix on foreign key.Designer.cs  20210517135006_fix on foreign key.cs  20210518094626_therapistClient.Designer.cs  20210518094626_therapistClient.cs  20210518115901_AddDataTable.Designer.cs  20210518115901_AddDataTable.cs  20210525081630_AddedPairingCodesTable.Designer.cs  20210525081630_AddedPairingCodesTable.cs  20210525102227_Changes to exercise table.Designer.cs  20210525102227_Changes to exercise table.cs  20210525103816_Added ClientExerciseLogs table.Designer.cs  20210525103816_Added ClientExerciseLogs table.cs  FysioDbContextModelSnapshot.cs
Fysio_API/Fysio_API/Models/: ApplicationUser.cs  Client.cs  ClientExcercise.cs  ClientExercise.cs  Data.cs  Excercise.cs  Exercise.cs  ExerciseLog.cs  FysioDbContext.cs  PairingCodes.cs  Therapist.cs  TherapistClient.cs
Fysio_API/Fysio_API/Properties/: launchSettings.json
Fysio_API/Fysio_API/Services/: DataService.cs
Mobile_app/pose_estimation_app/: README.md  pubspec.yaml
electron_app/: .env  .gitignore  README.md  package.json  vue.config.js
(+76 files in other folders)
